0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:40:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:40:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:40:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:40:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16755 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:40:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:40:32 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-7 168
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:46:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:46:52 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 1639
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:46:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 0
