0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:47:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:40 +0800] "GET /pages/www.baidu.com HTTP/1.1" 404 989 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:40 +0800] "GET /pages/www.baidu.com HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:42 +0800] "GET /pages/www.baidu.com HTTP/1.1" 404 989 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:42 +0800] "GET /pages/www.baidu.com HTTP/1.1" 404 989 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:43 +0800] "GET /pages/www.baidu.com HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:43 +0800] "GET /pages/www.baidu.com HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:50:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:55:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:55:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:55:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:55:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:56:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:56:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:56:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:56:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:56:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:57:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:57:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:57:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:57:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:20:59:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:00:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14726 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:01:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:06:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:06:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14793 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:06:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:06:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:07:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:07:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14794 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:07:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:07:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:09:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:09:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14795 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:09:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:10:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:10:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14784 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:10:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:11:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:11:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14785 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:13:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:13:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14914 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:22:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:22:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15046 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:22:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:22:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15214 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15214 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:25:58 +0800] "POST /checkitem.add.do HTTP/1.1" 404 949 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:50 +0800] "POST /checkitem.add.do HTTP/1.1" 404 949 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:03:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:04:42 +0800] "POST /checkitem.add.do HTTP/1.1" 404 949 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:05:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:00 +0800] "POST /checkitem.add.do HTTP/1.1" 404 949 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:00 +0800] "POST /checkitem.add.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:06:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:07:06 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 105
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:07:24 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:15:43 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-8 108
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:19:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:21:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15840 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:28:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:29:12 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 993
